MONGO_URL = mongodb+srv://raji2205:Iprimofocus@cluster0.dskbrvz.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET=IprimoFocus_Technologies_Private_Limited
Key_Id=rzp_test_ZQPw1lzZZHR076
Key_Secret=mNg9LsRhOQKTFqoh8fgj9Hro
